<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.ExperienciaController">
    <center>
        <AnchorPane prefHeight="317.0" prefWidth="459.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="23.0" layoutY="35.0" text="Nombre:" />
                <Label layoutX="23.0" layoutY="70.0" text="Ubicacion:" />
                <Label layoutX="23.0" layoutY="105.0" text="Descripcion:" />
                <Label layoutX="23.0" layoutY="140.0" text="Mail del operador:" />
                <Label layoutX="23.0" layoutY="175.0" text="Foto:" />
                <TextField fx:id="txtNombre" layoutX="158.0" layoutY="32.0" />
                <TextField fx:id="txtUbicacion" layoutX="158.0" layoutY="67.0" />
                <TextField fx:id="txtDescripcion" layoutX="158.0" layoutY="102.0" />
                <TextField fx:id="txtMailoperador" layoutX="158.0" layoutY="137.0" prefHeight="27.0" prefWidth="253.0" />
                <TextField fx:id="txtFoto" layoutX="158.0" layoutY="172.0" />
            </children>
        </AnchorPane>
    </center>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="1.0" text="Registrar experiencia" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
    </top>
    <bottom>
        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" text="Cancelar">
                    <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addExperiencia" text="Agregar" />
            </children>
        </HBox>
    </bottom>
</BorderPane>