<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.UserController">
    <center>
        <AnchorPane prefHeight="317.0" prefWidth="459.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="23.0" layoutY="35.0" text="Nombre" />
                <Label layoutX="23.0" layoutY="70.0" text="Apellido" />
                <Label layoutX="23.0" layoutY="105.0" text="Nombre de usuario" />
                <Label layoutX="23.0" layoutY="140.0" text="Mail" />
                <Label layoutX="23.0" layoutY="175.0" text="Pais" />
                <Label layoutX="23.0" layoutY="210.0" text="Contraseña" />
                <TextField fx:id="txtNombre" layoutX="158.0" layoutY="32.0" />
                <TextField fx:id="txtApellido" layoutX="158.0" layoutY="67.0" />
                <TextField fx:id="txtUsername" layoutX="158.0" layoutY="102.0" />
                <TextField fx:id="txtMail" layoutX="158.0" layoutY="137.0" prefHeight="27.0" prefWidth="253.0" />
                <TextField fx:id="txtCountry" layoutX="158.0" layoutY="172.0" />
                <TextField fx:id="txtPassword" layoutX="158.0" layoutY="207.0" />
            </children>
        </AnchorPane>
    </center>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="1.0" text="Registrar nuevo usuario" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
    </top>
    <bottom>
        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" text="Cancelar">
                    <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addClient" text="Agregar" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
