<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="850.0" styleClass="background3" stylesheets="@/um/ui/user/estilo1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.VistaCalificacionController">

    <children>
        <HBox layoutX="48.0" layoutY="108.0" prefHeight="100.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox prefHeight="143.0" prefWidth="845.0" HBox.hgrow="ALWAYS">


                    <children>
                        <Label fx:id="nombreUsuario" prefHeight="28.0" prefWidth="637.0" text="Usuario: " textAlignment="CENTER" VBox.vgrow="ALWAYS">

                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>





                    </children>


                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>

                    <Rating fx:id="calificacion" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" partialRating="true" prefHeight="32.0" prefWidth="240.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
                        <VBox.margin>
                            <Insets top="1.0" />
                        </VBox.margin>
                    </Rating>

                    <Label fx:id="comentario" prefHeight="36.0" prefWidth="583.0" />

                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>

