<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" styleClass="background2" stylesheets="@/um/ui/user/estilo1.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.EliminarPreferenciaController">
    <center>
        <AnchorPane prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <CheckListView fx:id="preferenciaCheckListView" layoutY="7.0" prefHeight="336.0" prefWidth="600.0" />
                <Button layoutX="491.0" layoutY="346.0" mnemonicParsing="false" onAction="#deletePreferencias" styleClass="custom-button" text="Eliminar" />
                <Button layoutX="384.0" layoutY="346.0" mnemonicParsing="false" onAction="#close" styleClass="custom-button" text="Cancelar" />
            </children>
        </AnchorPane>
    </center>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="1.0" text="Elimina intereses de tu lista" BorderPane.alignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
    </top>
</BorderPane>
