<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="background3" stylesheets="@/um/ui/user/estilo1.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.IngresarPasswordAdministrador">
    <Label layoutX="10.0" layoutY="10.0" text="Contraseña: " />
    <PasswordField fx:id="txtPassword" layoutX="141.0" layoutY="0.0" prefHeight="31.0" prefWidth="238.0" />
    <Button defaultButton="true" layoutX="75.0" layoutY="46.0" mnemonicParsing="false" onAction="#continuar" styleClass="custom-button" text="Siguiente" />
    <Button layoutX="219.0" layoutY="46.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="103.0" styleClass="custom-button" text="Volver" />
</AnchorPane>
