<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background2" stylesheets="@/um/ui/user/estilo1.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.PantallaAminOperadorController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="20.0" text="Bienvenido!" BorderPane.alignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
    </top>
   <left>
        <AnchorPane prefHeight="317.0" prefWidth="459.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnVerExperiencias" layoutX="15.0" layoutY="51.0" mnemonicParsing="false" onAction="#verExperiencias" prefHeight="40.0" prefWidth="190.0" styleClass="custom-button" text="Ver experiencias" />
                <Button fx:id="btnAgregarAdministrador" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#addAdinistrador" styleClass="custom-button" text="Agregar administrador" />
                <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false"  prefHeight="40.0" onAction="#ajustes" prefWidth="88.0" styleClass="custom-button" text="Ajustes" />
                <Button layoutX="460.0" layoutY="310.0" mnemonicParsing="false"  prefHeight="40.0" onAction="#volver" prefWidth="120.0" styleClass="custom-button-image" text="Cerrar sesión" />

            </children>
        </AnchorPane>
   </left>
</BorderPane>
