<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.PantallaPrincipalController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="130.0" style="-fx-background-color: #bea5d9;" BorderPane.alignment="CENTER">
               <children>
                  <HBox  prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#addPreferencias" prefHeight="26.0" prefWidth="120.0" text="Agregar Intereses" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="15.0" top="60.0" left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox  prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#deletePreferencias" prefHeight="26.0" prefWidth="120.0" text="Eliminar Intereses" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnReservas" alignment="CENTER" mnemonicParsing="false" onAction="#openReservas" prefHeight="26.0" prefWidth="120.0" text="Mis Reservas">
                           <HBox.margin>
                              <Insets bottom="15.0" left="4.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCalificar" alignment="CENTER" mnemonicParsing="false" onAction="#openCalificaciones" prefHeight="26.0" prefWidth="120.0" text="Calificar" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="15.0" left="4.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="50.0" prefWidth="290.0" style="-fx-background-color: #6a24b5;" BorderPane.alignment="CENTER">

               <children>

                  <ImageView fx:id="imgBusqueda" fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>

                        <Insets bottom="10.0" left="400.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@imgs/busqueda.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchField" prefHeight="25.0" prefWidth="363.0" promptText="Busqueda">

                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />

                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="70.0" text="Buscar">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #bea5d9;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openRecomendados" prefHeight="39.0" prefWidth="125.0" text="Recomendados">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnDeporte" mnemonicParsing="false" onAction="#deporte" prefHeight="39.0" prefWidth="125.0" text="Deporte">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCultura" mnemonicParsing="false" onAction="#cultura" prefHeight="39.0" prefWidth="125.0" text="Cultura">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnGastronomia" mnemonicParsing="false" onAction="#gastronomia" prefHeight="39.0" prefWidth="125.0" text="Gastronomía">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAventura" mnemonicParsing="false" onAction="#aventura" prefHeight="39.0" prefWidth="125.0" text="Aventura">
                           <HBox.margin>
                              <Insets bottom="5.0" left="40.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="experienciasGrid" prefHeight="3.0" prefWidth="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
