<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.PantallaAdminController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="20.0" text="Bienvenido!" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial" size="48.0" />
            </font>
        </Text>
    </top>
   <left>
        <AnchorPane prefHeight="317.0" prefWidth="459.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="verOperadores" layoutX="21.0" layoutY="30.0" mnemonicParsing="false" onAction="#verOperadores" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: blue" text="Ver operadores" textFill="white">
               <font>
                  <Font size="18.0" />
               </font></Button>
                <Button fx:id="verExperiencias" layoutX="21.0" layoutY="84.0" mnemonicParsing="false" onAction="#verExperiencias" prefHeight="41.0" prefWidth="165.0" style="-fx-background-color: blue" text="Ver experiencias" textFill="white">
               <font>
                  <Font size="18.0" />
               </font></Button>

            </children>
        </AnchorPane>
   </left>
</BorderPane>
