<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.PantallaAminOperadorController">
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="20.0" text="Bienvenido!" BorderPane.alignment="CENTER">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
    </top>
    <center>
        <AnchorPane prefHeight="317.0" prefWidth="459.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnVerExperiencias" layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#verExperiencias" text="Ver experiencias" />

            </children>
        </AnchorPane>
    </center>
</BorderPane>