<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.PreferenciaExperienciaEspecifica">
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <CheckListView fx:id="preferenciaEspecificaCheckListView" layoutY="7.0" prefHeight="336.0" prefWidth="600.0" />
                <Button layoutX="517.0" layoutY="355.0" mnemonicParsing="false" onAction="#addPreferencias" text="Siguiente" />
                <Button layoutX="443.0" layoutY="355.0" mnemonicParsing="false" onAction="#close" text="Cancelar" />
            </children>
        </AnchorPane>
    </center>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="1.0" text="Elige los intereses específicos asociados!" BorderPane.alignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
    </top>
</BorderPane>

