<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="background" stylesheets="@/um/ui/user/estilo1.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.TableViewExperiencias">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: linear-gradient(#063C3D, #0A635E);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="BtnValidar" layoutX="5.0" layoutY="186.0" mnemonicParsing="false" onAction="#validar" prefHeight="30.0" prefWidth="160.0" styleClass="custom-button4" stylesheets="@/um/ui/user/estilo1.css" text="validar experiencia" />
                <Button fx:id="BtnBloquear" layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#bloquear" prefHeight="30.0" prefWidth="160.0" styleClass="custom-button3" stylesheets="@/um/ui/user/estilo1.css" text="bloquear experienia" />

            </children>
        </AnchorPane>
        <TableView fx:id="experienciaTableView" layoutX="230.0" layoutY="51.0" onMouseClicked="#getSelected" prefHeight="349.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
            <columns>
                <TableColumn fx:id="nombre" prefWidth="143.1999969482422" text="Nombre" />
                <TableColumn fx:id="ubicacion" prefWidth="155.20001220703125" text="Ubicacion" />
                <TableColumn fx:id="descripcion" minWidth="0.0" prefWidth="226.60000610351562" text="Descripcion" />
                <TableColumn fx:id="validado" prefWidth="77.4000244140625" text="Validado" />
                <TableColumn fx:id="puntaje" minWidth="0.0" prefWidth="64.60003662109375" text="Puntaje" />
                <TableColumn fx:id="calificaciones" minWidth="0.0" prefWidth="153.4000244140625" text="Nro de calificaciones" />
            <TableColumn fx:id="operador" prefWidth="101.199951171875" text="Operador" />
            </columns>
        </TableView>
        <TextField fx:id="filterField" alignment="CENTER" layoutX="380.0" layoutY="14.0" prefWidth="300.0" promptText="Buscar" />
    </children>
</AnchorPane>
