<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" styleClass="background" stylesheets="@/um/ui/user/estilo1.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.TableViewExperiencias">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="170.0"  style="-fx-background-color: linear-gradient(#063C3D, #0A635E);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="BtnValidar" layoutX="5.0" layoutY="186.0" mnemonicParsing="false" onAction="#validar" prefHeight="30.0" prefWidth="160.0" styleClass="custom-button4" stylesheets="@/um/ui/user/estilo1.css" text="validar experiencia" />
                <Button fx:id="BtnBloquear" layoutX="5.0" layoutY="230.0" mnemonicParsing="false" onAction="#bloquear" prefHeight="30.0" prefWidth="160.0" styleClass="custom-button3" stylesheets="@/um/ui/user/estilo1.css" text="bloquear experienia" />

            </children>
        </AnchorPane>
        <TableView fx:id="experienciaTableView" layoutX="230.0" layoutY="51.0" onMouseClicked="#getSelected" prefHeight="349.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
            <columns>
                <TableColumn fx:id="nombre" prefWidth="150" text="Nombre" />
                <TableColumn fx:id="ubicacion" prefWidth="135." text="Ubicacion" />
                <TableColumn fx:id="descripcion" minWidth="0.0" prefWidth="200.0" text="Descripcion" />
                <TableColumn fx:id="validado" prefWidth="100" text="Validado" />
                <TableColumn fx:id="puntaje" prefWidth="100" text="Puntaje" />
                <TableColumn fx:id="calificaciones" prefWidth="215." text="Cantidad de calificaciones" />
            </columns>
        </TableView>
        <TextField fx:id="filterField" alignment="CENTER" layoutX="380.0" layoutY="14.0" prefWidth="300.0" promptText="Buscar" />
    </children>
</AnchorPane>