<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.TableController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="180.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="BtnValidate" layoutX="16.0" layoutY="186.0" mnemonicParsing="false" onAction="#validateUsers" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: green;" text="Validar" />
            <Button fx:id="btnBlock" layoutX="16.0" layoutY="238.0" mnemonicParsing="false" onAction="#blockUsers" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: red;" text="Bloquear" />

             <Button layoutX="15.0" layoutY="285.0" mnemonicParsing="false" onAction="#agregarOperadorAction" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: Yellow;" text="Agregar Operador" />
         </children>
      </AnchorPane>
      <TableView fx:id="operatorsTable" layoutX="132.0" layoutY="51.0" onMouseClicked="#getSelected" prefHeight="349.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="50.399993896484375" text="ID" />
            <TableColumn fx:id="name" prefWidth="135.20001220703125" text="Nombre" />
            <TableColumn fx:id="foto" minWidth="0.0" prefWidth="0.0" text="Foto" />
            <TableColumn fx:id="descripcion" prefWidth="236.79998779296875" text="Descripción" />
            <TableColumn minWidth="0.0" prefWidth="149.5999755859375" text="Contacto">
               <columns>
                  <TableColumn fx:id="mail" prefWidth="87.5999755859375" text="Mail" />
                  <TableColumn fx:id="phone" prefWidth="75.0" text="Teléfono" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="ubicacion" prefWidth="109.60009765625" text="Ubicación" />
            <TableColumn fx:id="validado" prefWidth="81.5999755859375" text="Validada" />
        </columns>
      </TableView>
      <TextField fx:id="filterField" alignment="CENTER" layoutX="380.0" layoutY="14.0" prefWidth="300.0" promptText="Buscar" />
   </children>
</AnchorPane>
