<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.TableViewExperiencias">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="180.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="BtnAddExperiencia" layoutX="16.0" layoutY="186.0" mnemonicParsing="false" onAction="#agregarExperienciaAction" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: green;" text="agregar experiencia" />
                <Button fx:id="BtnAddCupo" layoutX="16.0" layoutY="230.0" mnemonicParsing="false" onAction="#agregarCupoAction" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: green;" text="agregar cupo" />

            </children>
        </AnchorPane>
        <TableView fx:id="experienciaTableView" layoutX="132.0" layoutY="51.0" onMouseClicked="#getSelected" prefHeight="349.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
            <columns>
                <TableColumn fx:id="nombre" prefWidth="150" text="Nombre" />
                <TableColumn fx:id="ubicacion" prefWidth="135." text="Ubicacion" />
                <TableColumn fx:id="descripcion" minWidth="0.0" prefWidth="200.0" text="Descripcion" />
                <TableColumn fx:id="validado" prefWidth="100" text="Validado" />
                <TableColumn fx:id="puntaje" prefWidth="100" text="Puntaje" />
                <TableColumn fx:id="calificaciones" prefWidth="250." text="Cantidad de calificaciones" />
            </columns>
        </TableView>
        <TextField fx:id="filterField" alignment="CENTER" layoutX="380.0" layoutY="14.0" prefWidth="300.0" promptText="Buscar" />
    </children>
</AnchorPane>
