spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example_users
spring.datasource.username=springuser
#pring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_app
#spring.datasource.username=federico
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

