<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="operatorsTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="783.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="68.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="116.79995727539062" text="Nombre" />
            <TableColumn fx:id="picture" prefWidth="122.40003967285156" text="Foto" />
            <TableColumn fx:id="description" prefWidth="204.800048828125" text="Descripción" />
            <TableColumn minWidth="0.0" prefWidth="225.5999755859375" text="Contacto">
               <columns>
                  <TableColumn fx:id="mail" prefWidth="87.5999755859375" text="Mail" />
                  <TableColumn fx:id="phone" prefWidth="75.0" text="Teléfono" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="valid" prefWidth="75.0" text="Validada" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
