<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@/um/ui/user/estilo1.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.ui.cliente.Principal">
    <top>
        <Label alignment="CENTER" text="Turisteando" />
    </top>
   <left>
        <AnchorPane fx:id="anchorPane" prefHeight="379.0" prefWidth="603.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="ingresar" layoutX="20.0" layoutY="38.0" mnemonicParsing="false" onAction="#ingresarUserAction" prefHeight="40.0" prefWidth="237.0" styleClass="custom-button" text="Ingresar a tu cuenta" />
                <Button fx:id="registrarse" layoutX="325.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarClientAction" prefHeight="40.0" prefWidth="240.0" styleClass="custom-button" text="Registrarte" />

                
            </children>
        </AnchorPane>
   </left>
</BorderPane>
